<?
$MESS['KDA_EE_PROFILE_ENTITY_ID_FIELD'] = "ID профиля";
$MESS['KDA_EE_PROFILE_ENTITY_ACTIVE_FIELD'] = "Активность";
$MESS['KDA_EE_PROFILE_ENTITY_NAME_FIELD'] = "Название";
$MESS['KDA_EE_PROFILE_ENTITY_PARAMS_FIELD'] = "Параметры";
$MESS['KDA_EE_PROFILE_ENTITY_DATE_START_FIELD'] = "Дата последнего запуска";
$MESS['KDA_EE_PROFILE_ENTITY_SORT_FIELD'] = "Сортировка";
?>