<?
$MESS['KDA_EE_PROFILE_ENTITY_ID_FIELD'] = "Profile ID";
$MESS['KDA_EE_PROFILE_ENTITY_ACTIVE_FIELD'] = "Active";
$MESS['KDA_EE_PROFILE_ENTITY_NAME_FIELD'] = "Name";
$MESS['KDA_EE_PROFILE_ENTITY_PARAMS_FIELD'] = "Options";
$MESS['KDA_EE_PROFILE_ENTITY_DATE_START_FIELD'] = "Date of latest start";
$MESS['KDA_EE_PROFILE_ENTITY_SORT_FIELD'] = "Sorting";
?>